<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test Right Stereo</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
    font-family: 'Courier New', Courier, monospace;
  }
  .container {
    display: flex;
    width: 100%;
  }
  .button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    height: 100vh; /* Altura de 100% da página */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Efeito de sombra sutil */
  }
  .button:hover {
    background-color: #2980b9;
  }
  .button:active {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3); /* Efeito de sombra sutil ao clicar */
  }
</style>
</head>
<body>
<div class="container">
  <div class="button" id="leftButton">Left</div>
  <div class="button" id="rightButton">Right</div>
</div>
<script>
  let audioContext;

  const createAudioContext = () => {
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
  };

  const createSineWaveAudioBuffer = (frequency, duration, sampleRate, amplitude) => {
    const numSamples = duration * sampleRate;
    const channelData = new Float32Array(numSamples);

    for (let i = 0; i < numSamples; i++) {
      channelData[i] = amplitude * Math.sin((2 * Math.PI * frequency * i) / sampleRate);
    }

    const audioBuffer = new AudioBuffer({ numberOfChannels: 1, length: numSamples, sampleRate });
    audioBuffer.getChannelData(0).set(channelData);

    return audioBuffer;
  };

  const sampleRate = 44100; // Samples per second
  const duration = 0.1; // Seconds
  const amplitude = 0.5; // Amplitude (volume)

  const leftButton = document.getElementById('leftButton');
  const rightButton = document.getElementById('rightButton');

  leftButton.addEventListener('click', () => {
    if (!audioContext) {
      createAudioContext();
    }

    const leftSource = audioContext.createBufferSource();
    leftSource.buffer = createSineWaveAudioBuffer(440, duration, sampleRate, amplitude);
    const leftPan = audioContext.createPanner();
    leftPan.setPosition(-1, 0, 0); // Pan to left
    leftSource.connect(leftPan);
    leftPan.connect(audioContext.destination);
    leftSource.start();
  });

  rightButton.addEventListener('click', () => {
    if (!audioContext) {
      createAudioContext();
    }

    const rightSource = audioContext.createBufferSource();
    rightSource.buffer = createSineWaveAudioBuffer(440, duration, sampleRate, amplitude);
    const rightPan = audioContext.createPanner();
    rightPan.setPosition(1, 0, 0); // Pan to right
    rightSource.connect(rightPan);
    rightPan.connect(audioContext.destination);
    rightSource.start();
  });
</script>
</body>
</html>
